{
  "name": "personal_library_api",
  "version": "1.0.0",
  "description": "Personal reading tracker API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^4.1.13"
  }
}
